# DemoSpringboot

./: pom.xml
src/main/java/com/example/springboot/controller/: IndexController.java  TempController.java
src/main/java/com/example/springboot/pojo/: Man.java
src/main/resources/: application.properties
src/main/resources/static/js/: temp.html  temp.jsp
src/main/webApp/WEB-INF/views/: temp.jsp
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
